gradlew -q dependencies app:dependencies --configuration debugAndroidTestCompileClasspath


------------------------------------------------------------
Root project
------------------------------------------------------------

No configurations

------------------------------------------------------------
Project :app
------------------------------------------------------------

debugAndroidTestCompileClasspath - Resolved configuration for compilation for variant: debugAndroidTest
+--- com.android.support.test:runner:1.0.1
|    +--- com.android.support:support-annotations:25.4.0 -> 27.1.1
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    \--- net.sf.kxml:kxml2:2.3.0
+--- com.android.support.test.espresso:espresso-core:3.0.1
|    +--- com.android.support.test:runner:1.0.1 (*)
|    +--- com.android.support.test:rules:1.0.1
|    |    \--- com.android.support.test:runner:1.0.1 (*)
|    +--- com.android.support.test.espresso:espresso-idling-resource:3.0.1
|    +--- com.squareup:javawriter:2.1.1
|    +--- javax.inject:javax.inject:1
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-integration:1.3
|    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
+--- com.android.databinding:baseLibrary:3.1.1
+--- com.android.databinding:library:3.1.1
|    +--- android.arch.lifecycle:runtime:1.0.3 -> 1.1.0
|    |    +--- android.arch.lifecycle:common:1.1.0
|    |    |    \--- com.android.support:support-annotations:26.1.0 -> 27.1.1
|    |    +--- android.arch.core:common:1.1.0
|    |    |    \--- com.android.support:support-annotations:26.1.0 -> 27.1.1
|    |    \--- com.android.support:support-annotations:26.1.0 -> 27.1.1
|    +--- com.android.support:support-core-utils:26.1.0 -> 27.1.1
|    |    +--- com.android.support:support-annotations:27.1.1
|    |    \--- com.android.support:support-compat:27.1.1
|    |         +--- com.android.support:support-annotations:27.1.1
|    |         \--- android.arch.lifecycle:runtime:1.1.0 (*)
|    \--- com.android.databinding:baseLibrary:3.1.1
+--- com.android.databinding:adapters:3.1.1
|    +--- com.android.databinding:baseLibrary:3.1.1
|    \--- com.android.databinding:library:3.1.1 (*)
+--- com.squareup.leakcanary:leakcanary-android:1.5.4
|    \--- com.squareup.leakcanary:leakcanary-analyzer:1.5.4
|         +--- com.squareup.leakcanary:leakcanary-watcher:1.5.4
|         \--- com.squareup.haha:haha:2.0.3
+--- com.android.support:multidex:1.0.3
+--- com.android.support:appcompat-v7:27.1.0
|    +--- com.android.support:support-annotations:27.1.0 -> 27.1.1
|    +--- com.android.support:support-core-utils:27.1.0 -> 27.1.1 (*)
|    +--- com.android.support:support-fragment:27.1.0 -> 27.1.1
|    |    +--- com.android.support:support-compat:27.1.1 (*)
|    |    +--- com.android.support:support-core-ui:27.1.1
|    |    |    +--- com.android.support:support-annotations:27.1.1
|    |    |    +--- com.android.support:support-compat:27.1.1 (*)
|    |    |    \--- com.android.support:support-core-utils:27.1.1 (*)
|    |    +--- com.android.support:support-core-utils:27.1.1 (*)
|    |    +--- com.android.support:support-annotations:27.1.1
|    |    +--- android.arch.lifecycle:livedata-core:1.1.0
|    |    |    +--- android.arch.lifecycle:common:1.1.0 (*)
|    |    |    +--- android.arch.core:common:1.1.0 (*)
|    |    |    \--- android.arch.core:runtime:1.1.0
|    |    |         \--- android.arch.core:common:1.1.0 (*)
|    |    \--- android.arch.lifecycle:viewmodel:1.1.0
|    +--- com.android.support:support-vector-drawable:27.1.0
|    |    +--- com.android.support:support-annotations:27.1.0 -> 27.1.1
|    |    \--- com.android.support:support-compat:27.1.0 -> 27.1.1 (*)
|    \--- com.android.support:animated-vector-drawable:27.1.0
|         +--- com.android.support:support-vector-drawable:27.1.0 (*)
|         \--- com.android.support:support-core-ui:27.1.0 -> 27.1.1 (*)
+--- com.android.support:support-compat:27.1.0 -> 27.1.1 (*)
+--- com.android.support:support-v4:27.1.0
|    +--- com.android.support:support-compat:27.1.0 -> 27.1.1 (*)
|    +--- com.android.support:support-media-compat:27.1.0
|    |    +--- com.android.support:support-annotations:27.1.0 -> 27.1.1
|    |    \--- com.android.support:support-compat:27.1.0 -> 27.1.1 (*)
|    +--- com.android.support:support-core-utils:27.1.0 -> 27.1.1 (*)
|    +--- com.android.support:support-core-ui:27.1.0 -> 27.1.1 (*)
|    \--- com.android.support:support-fragment:27.1.0 -> 27.1.1 (*)
+--- com.android.support.constraint:constraint-layout:1.1.0
|    \--- com.android.support.constraint:constraint-layout-solver:1.1.0
+--- com.android.support:design:27.1.0
|    +--- com.android.support:support-v4:27.1.0 (*)
|    +--- com.android.support:appcompat-v7:27.1.0 (*)
|    +--- com.android.support:recyclerview-v7:27.1.0
|    |    +--- com.android.support:support-annotations:27.1.0 -> 27.1.1
|    |    +--- com.android.support:support-compat:27.1.0 -> 27.1.1 (*)
|    |    \--- com.android.support:support-core-ui:27.1.0 -> 27.1.1 (*)
|    \--- com.android.support:transition:27.1.0
|         +--- com.android.support:support-annotations:27.1.0 -> 27.1.1
|         \--- com.android.support:support-compat:27.1.0 -> 27.1.1 (*)
+--- project :citypickerview
+--- project :autolayout
+--- org.greenrobot:greendao:3.2.2
|    \--- org.greenrobot:greendao-api:3.2.2
+--- com.android.support:recyclerview-v7:27.1.0 (*)
+--- com.android.support:cardview-v7:27.1.0
|    \--- com.android.support:support-annotations:27.1.0 -> 27.1.1
+--- com.jakewharton:butterknife:8.8.1
|    +--- com.jakewharton:butterknife-annotations:8.8.1
|    |    \--- com.android.support:support-annotations:25.3.0 -> 27.1.1
|    +--- com.android.support:support-annotations:25.3.0 -> 27.1.1
|    \--- com.android.support:support-compat:25.3.0 -> 27.1.1 (*)
+--- it.neokree:MaterialTabs:0.11
|    +--- com.github.markushi:android-ui:1.2
|    \--- com.android.support:appcompat-v7:21.0.3 -> 27.1.0 (*)
+--- me.relex:circleindicator:1.2.2
+--- com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2
|    \--- com.android.support:appcompat-v7:25.2.0 -> 27.1.0 (*)
+--- com.squareup.retrofit2:retrofit:2.4.0
|    \--- com.squareup.okhttp3:okhttp:3.10.0
|         \--- com.squareup.okio:okio:1.14.0
+--- com.squareup.retrofit2:converter-gson:2.4.0
|    +--- com.squareup.retrofit2:retrofit:2.4.0 (*)
|    \--- com.google.code.gson:gson:2.8.2 -> 2.8.5
+--- com.squareup.retrofit2:adapter-rxjava2:2.4.0
|    +--- com.squareup.retrofit2:retrofit:2.4.0 (*)
|    \--- io.reactivex.rxjava2:rxjava:2.0.0 -> 2.1.13
|         \--- org.reactivestreams:reactive-streams:1.0.2
+--- com.google.code.gson:gson:2.8.5
+--- io.reactivex.rxjava2:rxandroid:2.0.2
|    \--- io.reactivex.rxjava2:rxjava:2.1.9 -> 2.1.13 (*)
+--- io.reactivex.rxjava2:rxjava:2.1.13 (*)
+--- com.squareup.okhttp3:logging-interceptor:3.4.1
|    \--- com.squareup.okhttp3:okhttp:3.4.1 -> 3.10.0 (*)
+--- org.codehaus.jackson:jackson-core-asl:1.9.13
+--- com.google.guava:guava:25.1-android
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-compat-qual:2.0.0
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- com.github.bumptech.glide:glide:4.7.1
|    +--- com.github.bumptech.glide:gifdecoder:4.7.1
|    |    \--- com.android.support:support-annotations:27.1.1
|    +--- com.github.bumptech.glide:disklrucache:4.7.1
|    +--- com.github.bumptech.glide:annotations:4.7.1
|    \--- com.android.support:support-fragment:27.1.1 (*)
+--- de.hdodenhof:circleimageview:2.2.0
+--- com.github.PhilJay:MPAndroidChart:v3.0.3
+--- com.tencent.bugly:crashreport:2.2.0
+--- com.weigan:loopView:0.1.2
+--- com.kyleduo.switchbutton:library:2.0.0
+--- cn.jiguang.sdk:jpush:3.1.5
+--- cn.jiguang.sdk:jcore:1.2.3
+--- com.miomin:shswiperefreshlayout:1.3.0
|    \--- com.android.support:appcompat-v7:24.0.0 -> 27.1.0 (*)
+--- com.amap.api:map2d:5.2.0
+--- com.amap.api:location:4.2.0
+--- com.amap.api:search:6.1.0
\--- org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2




------------------------------------------------------------
Root project
------------------------------------------------------------

No configurations

------------------------------------------------------------
Project :app
------------------------------------------------------------

debugAndroidTestCompileClasspath - Resolved configuration for compilation for variant: debugAndroidTest
+--- com.android.support.test:runner:1.0.1
|    +--- com.android.support:support-annotations:25.4.0 -> 27.1.1
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    \--- net.sf.kxml:kxml2:2.3.0
+--- com.android.support.test.espresso:espresso-core:3.0.1
|    +--- com.android.support.test:runner:1.0.1 (*)
|    +--- com.android.support.test:rules:1.0.1
|    |    \--- com.android.support.test:runner:1.0.1 (*)
|    +--- com.android.support.test.espresso:espresso-idling-resource:3.0.1
|    +--- com.squareup:javawriter:2.1.1
|    +--- javax.inject:javax.inject:1
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-integration:1.3
|    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
+--- com.android.databinding:baseLibrary:3.1.1
+--- com.android.databinding:library:3.1.1
|    +--- android.arch.lifecycle:runtime:1.0.3 -> 1.1.0
|    |    +--- android.arch.lifecycle:common:1.1.0
|    |    |    \--- com.android.support:support-annotations:26.1.0 -> 27.1.1
|    |    +--- android.arch.core:common:1.1.0
|    |    |    \--- com.android.support:support-annotations:26.1.0 -> 27.1.1
|    |    \--- com.android.support:support-annotations:26.1.0 -> 27.1.1
|    +--- com.android.support:support-core-utils:26.1.0 -> 27.1.1
|    |    +--- com.android.support:support-annotations:27.1.1
|    |    \--- com.android.support:support-compat:27.1.1
|    |         +--- com.android.support:support-annotations:27.1.1
|    |         \--- android.arch.lifecycle:runtime:1.1.0 (*)
|    \--- com.android.databinding:baseLibrary:3.1.1
+--- com.android.databinding:adapters:3.1.1
|    +--- com.android.databinding:baseLibrary:3.1.1
|    \--- com.android.databinding:library:3.1.1 (*)
+--- com.squareup.leakcanary:leakcanary-android:1.5.4
|    \--- com.squareup.leakcanary:leakcanary-analyzer:1.5.4
|         +--- com.squareup.leakcanary:leakcanary-watcher:1.5.4
|         \--- com.squareup.haha:haha:2.0.3
+--- com.android.support:multidex:1.0.3
+--- com.android.support:appcompat-v7:27.1.1
|    +--- com.android.support:support-annotations:27.1.1
|    +--- com.android.support:support-core-utils:27.1.1 (*)
|    +--- com.android.support:support-fragment:27.1.1
|    |    +--- com.android.support:support-compat:27.1.1 (*)
|    |    +--- com.android.support:support-core-ui:27.1.1
|    |    |    +--- com.android.support:support-annotations:27.1.1
|    |    |    +--- com.android.support:support-compat:27.1.1 (*)
|    |    |    \--- com.android.support:support-core-utils:27.1.1 (*)
|    |    +--- com.android.support:support-core-utils:27.1.1 (*)
|    |    +--- com.android.support:support-annotations:27.1.1
|    |    +--- android.arch.lifecycle:livedata-core:1.1.0
|    |    |    +--- android.arch.lifecycle:common:1.1.0 (*)
|    |    |    +--- android.arch.core:common:1.1.0 (*)
|    |    |    \--- android.arch.core:runtime:1.1.0
|    |    |         \--- android.arch.core:common:1.1.0 (*)
|    |    \--- android.arch.lifecycle:viewmodel:1.1.0
|    +--- com.android.support:support-vector-drawable:27.1.1
|    |    +--- com.android.support:support-annotations:27.1.1
|    |    \--- com.android.support:support-compat:27.1.1 (*)
|    \--- com.android.support:animated-vector-drawable:27.1.1
|         +--- com.android.support:support-vector-drawable:27.1.1 (*)
|         \--- com.android.support:support-core-ui:27.1.1 (*)
+--- com.android.support:support-v4:27.1.1
|    +--- com.android.support:support-compat:27.1.1 (*)
|    +--- com.android.support:support-media-compat:27.1.1
|    |    +--- com.android.support:support-annotations:27.1.1
|    |    \--- com.android.support:support-compat:27.1.1 (*)
|    +--- com.android.support:support-core-utils:27.1.1 (*)
|    +--- com.android.support:support-core-ui:27.1.1 (*)
|    \--- com.android.support:support-fragment:27.1.1 (*)
+--- com.android.support.constraint:constraint-layout:1.1.0
|    \--- com.android.support.constraint:constraint-layout-solver:1.1.0
+--- com.android.support:design:27.1.1
|    +--- com.android.support:support-v4:27.1.1 (*)
|    +--- com.android.support:appcompat-v7:27.1.1 (*)
|    +--- com.android.support:recyclerview-v7:27.1.1
|    |    +--- com.android.support:support-annotations:27.1.1
|    |    +--- com.android.support:support-compat:27.1.1 (*)
|    |    \--- com.android.support:support-core-ui:27.1.1 (*)
|    \--- com.android.support:transition:27.1.1
|         +--- com.android.support:support-annotations:27.1.1
|         \--- com.android.support:support-compat:27.1.1 (*)
+--- project :citypickerview
+--- project :autolayout
+--- org.greenrobot:greendao:3.2.2
|    \--- org.greenrobot:greendao-api:3.2.2
+--- com.android.support:recyclerview-v7:27.1.1 (*)
+--- com.android.support:cardview-v7:27.1.1
|    \--- com.android.support:support-annotations:27.1.1
+--- com.jakewharton:butterknife:8.8.1
|    +--- com.jakewharton:butterknife-annotations:8.8.1
|    |    \--- com.android.support:support-annotations:25.3.0 -> 27.1.1
|    +--- com.android.support:support-annotations:25.3.0 -> 27.1.1
|    \--- com.android.support:support-compat:25.3.0 -> 27.1.1 (*)
+--- it.neokree:MaterialTabs:0.11
|    +--- com.github.markushi:android-ui:1.2
|    \--- com.android.support:appcompat-v7:21.0.3 -> 27.1.1 (*)
+--- me.relex:circleindicator:1.2.2
+--- com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2
|    \--- com.android.support:appcompat-v7:25.2.0 -> 27.1.1 (*)
+--- com.squareup.retrofit2:retrofit:2.4.0
|    \--- com.squareup.okhttp3:okhttp:3.10.0
|         \--- com.squareup.okio:okio:1.14.0
+--- com.squareup.retrofit2:converter-gson:2.4.0
|    +--- com.squareup.retrofit2:retrofit:2.4.0 (*)
|    \--- com.google.code.gson:gson:2.8.2 -> 2.8.5
+--- com.squareup.retrofit2:adapter-rxjava2:2.4.0
|    +--- com.squareup.retrofit2:retrofit:2.4.0 (*)
|    \--- io.reactivex.rxjava2:rxjava:2.0.0 -> 2.1.13
|         \--- org.reactivestreams:reactive-streams:1.0.2
+--- com.google.code.gson:gson:2.8.5
+--- io.reactivex.rxjava2:rxandroid:2.0.2
|    \--- io.reactivex.rxjava2:rxjava:2.1.9 -> 2.1.13 (*)
+--- io.reactivex.rxjava2:rxjava:2.1.13 (*)
+--- com.squareup.okhttp3:logging-interceptor:3.4.1
|    \--- com.squareup.okhttp3:okhttp:3.4.1 -> 3.10.0 (*)
+--- org.codehaus.jackson:jackson-core-asl:1.9.13
+--- com.google.guava:guava:25.1-android
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-compat-qual:2.0.0
|    +--- com.google.errorprone:error_prone_annotations:2.1.3
|    +--- com.google.j2objc:j2objc-annotations:1.1
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.14
+--- com.github.bumptech.glide:glide:4.7.1
|    +--- com.github.bumptech.glide:gifdecoder:4.7.1
|    |    \--- com.android.support:support-annotations:27.1.1
|    +--- com.github.bumptech.glide:disklrucache:4.7.1
|    +--- com.github.bumptech.glide:annotations:4.7.1
|    \--- com.android.support:support-fragment:27.1.1 (*)
+--- de.hdodenhof:circleimageview:2.2.0
+--- com.github.PhilJay:MPAndroidChart:v3.0.3
+--- com.tencent.bugly:crashreport:2.2.0
+--- com.weigan:loopView:0.1.2
+--- com.kyleduo.switchbutton:library:2.0.0
+--- cn.jiguang.sdk:jpush:3.1.5
+--- cn.jiguang.sdk:jcore:1.2.3
+--- com.miomin:shswiperefreshlayout:1.3.0
|    \--- com.android.support:appcompat-v7:24.0.0 -> 27.1.1 (*)
+--- com.amap.api:map2d:5.2.0
+--- com.amap.api:location:4.2.0
+--- com.amap.api:search:6.1.0
\--- org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2
