# 网关使用说明

## 麦克维尔(AC2982)

### 485口`1a1b`

### 波特率`9600`

### 校验`无校验`

### 组地址

风速高速`5`
风速中速`3`
风速低速`1`
风速自动速`7`

模式制热`1`
模式制冷`2`
模式送风`0`
模式除湿`7`
模式自动`3`

开关操作地址`12/1/5` 开关状态地址`12/1/0`
模式操作地址`12/1/7` 模式状态地址`12/1/2`
风速操作地址`12/1/6` 风速状态地址`12/1/1`
设置温度操作地址`12/1/8` 设置温度状态地址`12/1/3`
环境温度状态地址`12/1/4`

## 奥科(AM90)

### 485口`2a2b`

### 波特率`2400`

### 校验`无校验`

### 组地址

#### 窗帘一

频道：`0x01 0x00`
id：`0x01`

窗帘开关操作主地址：`12/2/0`
开`1` 关`0`
窗帘停止主地址：`12/2/2`

#### 窗帘二

频道：`0x01 0x00`
id：`0x02`

窗帘开关操作主地址：`12/2/10`
开`1` 关`0`
窗帘停止主地址：`12/2/12`

#### 窗帘三

频道：`0x02 0x00`
id：`0x02`

窗帘开关操作主地址：`12/2/20`
开`1` 关`0`
窗帘停止主地址：`12/2/22`

#### 窗帘四

频道：`0x04 0x00`
id：`0x02`

窗帘开关操作主地址：`12/2/30`
开`1` 关`0`
窗帘停止主地址：`12/2/32`

#### 窗帘五

频道：`0x01 0x00`
id：`0x03`

窗帘开关操作主地址：`12/2/40`
开`1` 关`0`
窗帘停止主地址：`12/2/42`

#### 窗帘六

频道：`0x02 0x00`
id：`0x03`

窗帘开关操作主地址：`12/2/50`
开`1` 关`0`
窗帘停止主地址：`12/2/52`

#### 窗帘七

频道：`0x04 0x00`
id：`0x03`

窗帘开关操作主地址：`12/2/60`
开`1` 关`0`
窗帘停止主地址：`12/2/62`

#### 窗帘八

频道：`0x08 0x00`
id：`0x03`

窗帘开关操作主地址：`12/2/70`
开`1` 关`0`
窗帘停止主地址：`12/2/72`

#### 窗帘九

频道：`0x10 0x00`
id：`0x03`

窗帘开关操作主地址：`12/2/80`
开`1` 关`0`
窗帘停止主地址：`12/2/82`


## 八佰(D2019F)

### 485口`3a3b`

### 波特率`9600`

### 校验`无校验`

### 组地址

开关操作地址`12/3/1` 开关状态地址`12/3/2`
开`1` 关`0`